1689748597738	Move file
1689748627282	Rename resource 'views'
1689748637238	Rename resource 'appServlet'
1689748641538	Move folder
1689748645398	Delete element
1689748681385	Delete element
1689748690878	Rename package 'com.simple.basic'
1689749442266	Rename resource 'servlet-context.xml'
1689749531825	Rename resource 'spring-context.xml'
1689749560480	Rename resource 'servlet-context.xml'
1689753483294	Rename resource 'basic1'
1689753497009	Delete element
1689753780385	Delete element
1689753818705	Rename resource 'basic.jsp'
1689755059556	Delete element
1689820754953	Move file
1689820758179	Move file
1689820787438	Delete element
1689824474751	Rename resource 'login.jsp'
1689835728145	Delete element
1689921213797	Delete element
1689921233730	Rename type 'Testmapper'
1689924012004	Move file
1689925693595	Rename resource 'mybatis-config.xml'
